APP_NAME=Nooxit API
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://0.0.0.0:3000"]'

CLIENT_ID=linnify-app
CLIENT_SECRET=LinnifySecret

AUTHORIZATION_URL=http://0.0.0.0:4444/oauth2/auth
AUTHORIZATION_TOKEN_URL=http://hydra:4444/oauth2/token
AUTHORIZATION_USER_INFO_URL=http://hydra:4444/userinfo
AUTHORIZATION_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
