APP_NAME=Nooxit API
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://0.0.0.0:3000"]'

CLIENT_ID=linnify-app
CLIENT_SECRET=ZXhhbXBsZS1hcHAtc2VjcmV0

AUTHORIZATION_URL=http://0.0.0.0:5556/dex/auth
AUTHORIZATION_TOKEN_URL=http://dex:5556/dex/token
AUTHORIZATION_REDIRECT_URI=http://localhost:8000/auth/callback
AUTHORIZATION_USER_INFO_URL=http://dex:5556/dex/userinfo
